{
    "name": "抽签系统",
    "short_name": "抽签",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "一个简单的抽签系统",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
